<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18708169c8874dd9b9cd269396440354" Name="Diagram1">
        <EntityTypeShape EntityType="JEnriquezCRUDClientesModel.Cadena" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JEnriquezCRUDClientesModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JEnriquezCRUDClientesModel.FK_Cadenas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>